[gd_scene load_steps=4 format=3 uid="uid://d1usbaljhllww"]

[ext_resource type="Script" path="res://scenes/3dthing.gd" id="1_1ff0h"]
[ext_resource type="ArrayMesh" uid="uid://kybrqxr6a2gj" path="res://assets/3D/tinker.obj" id="1_5ug5o"]

[sub_resource type="Environment" id="Environment_eiael"]
background_mode = 1
background_color = Color(0.313726, 0.32549, 0.537255, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1ff0h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eiael")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_5ug5o")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.386, 58.2497, 848.545)
projection = 1
size = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
