[gd_scene load_steps=4 format=3 uid="uid://cxdohwfvqd131"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bwkk"]
size = Vector2(305, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l76g2"]
size = Vector2(498, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7rsc"]
size = Vector2(498, 20)

[node name="Limits" type="Node2D"]

[node name="All" type="StaticBody2D" parent="."]
collision_layer = 513
collision_mask = 513
constant_linear_velocity = Vector2(-100, -100)
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="All"]
position = Vector2(488, 136)
rotation = -1.5708
shape = SubResource("RectangleShape2D_4bwkk")

[node name="All2" type="StaticBody2D" parent="."]
collision_layer = 513
collision_mask = 513
constant_linear_velocity = Vector2(-600, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All2"]
position = Vector2(247, 280)
shape = SubResource("RectangleShape2D_l76g2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="All2"]
position = Vector2(248, -8)
shape = SubResource("RectangleShape2D_i7rsc")
