[gd_scene load_steps=5 format=3 uid="uid://cxdohwfvqd131"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l76g2"]
size = Vector2(498, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7rsc"]
size = Vector2(498, 20)

[sub_resource type="GDScript" id="GDScript_vrv3q"]
script/source = "extends StaticBody2D



func _process(_delta):
	constant_linear_velocity.y = randi_range(-50, -200)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy5uc"]
size = Vector2(317, 65)

[node name="Limits" type="Node2D"]

[node name="All2" type="StaticBody2D" parent="."]
collision_layer = 515
collision_mask = 515
constant_linear_velocity = Vector2(-600, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="All2"]
position = Vector2(247, 280)
shape = SubResource("RectangleShape2D_l76g2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="All2"]
position = Vector2(248, -8)
shape = SubResource("RectangleShape2D_i7rsc")

[node name="Hitable" type="Node" parent="All2"]

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2(480, 99.905)
rotation = 1.5708
collision_layer = 515
collision_mask = 515
constant_linear_velocity = Vector2(-100, -20)
constant_angular_velocity = 1.74533
script = SubResource("GDScript_vrv3q")

[node name="Hitable" type="Node" parent="Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(37.595, -29.5)
shape = SubResource("RectangleShape2D_fy5uc")
