[gd_scene load_steps=3 format=3 uid="uid://62kymog0rxgs"]

[ext_resource type="Script" path="res://scenes/enemyGen/greenbunch.gd" id="1_8rx20"]
[ext_resource type="PackedScene" uid="uid://1db6npbnb4mr" path="res://enemies/Enemy1.tscn" id="1_e1o3b"]

[node name="Enemies" type="Node2D"]
script = ExtResource("1_8rx20")

[node name="Enemy" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(10, 112)

[node name="Enemy6" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(94, 205)

[node name="Enemy7" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(94, 205)

[node name="Enemy8" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(236, 117)

[node name="Enemy9" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(215, 203)

[node name="Enemy10" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(194, 129)

[node name="Enemy11" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(72, 173)

[node name="Enemy12" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(65, 89)

[node name="Enemy13" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(137, 75)

[node name="Enemy14" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(149, 131)

[node name="Enemy15" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(175, 171)

[node name="Enemy2" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(109, 115)

[node name="Enemy3" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(11, 184)

[node name="Enemy4" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(59, 139)

[node name="Enemy5" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(129, 168)
