[gd_scene load_steps=3 format=3 uid="uid://62kymog0rxgs"]

[ext_resource type="Script" path="res://Scenes/enemyGen/greenbunch.gd" id="1_8rx20"]
[ext_resource type="PackedScene" uid="uid://1db6npbnb4mr" path="res://Enemies/Enemy1.tscn" id="1_e1o3b"]

[node name="Enemies" type="Node2D"]
script = ExtResource("1_8rx20")

[node name="Enemy" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(229, 118)

[node name="Enemy6" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(313, 211)

[node name="Enemy7" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(313, 211)

[node name="Enemy8" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(455, 123)

[node name="Enemy9" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(434, 209)

[node name="Enemy10" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(413, 135)

[node name="Enemy11" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(291, 179)

[node name="Enemy12" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(284, 95)

[node name="Enemy13" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(356, 81)

[node name="Enemy14" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(368, 137)

[node name="Enemy15" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(394, 177)

[node name="Enemy2" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(328, 121)

[node name="Enemy3" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(230, 190)

[node name="Enemy4" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(278, 145)

[node name="Enemy5" parent="." instance=ExtResource("1_e1o3b")]
position = Vector2(348, 174)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Enemy5"]
position = Vector2(143, -34)
scale = Vector2(0.3, 0.45)

[connection signal="screen_entered" from="Enemy5/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
