[gd_scene load_steps=15 format=3 uid="uid://buk070ofgsa3y"]

[ext_resource type="Script" path="res://projectiles/Anti-player/SushiComponent.gd" id="1_70us5"]
[ext_resource type="Texture2D" uid="uid://dkhc5ldpokgxt" path="res://assets/Projectile/Comestibles/SushiSingle.png" id="2_n5uv2"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="3_po8a0"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_6jicw"]
[ext_resource type="Script" path="res://projectiles/Anti-player/AntiPlayerMoveComponent.gd" id="5_wnjdi"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="6_kq0o3"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="7_dc1da"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="8_fjlm3"]
[ext_resource type="PackedScene" uid="uid://depw2krs5w0lx" path="res://assets/effects/crumbs.tscn" id="9_4wykm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj580"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo78h"]
atlas = ExtResource("2_n5uv2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sejpx"]
atlas = ExtResource("2_n5uv2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_816pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo78h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sejpx")
}],
"loop": true,
"name": &"detected",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_etcny"]
radius = 2.0

[node name="Shot" type="Node2D"]
script = ExtResource("1_70us5")

[node name="CenterShot" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 0
mass = 0.1
can_sleep = false
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterShot"]
shape = SubResource("RectangleShape2D_dj580")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CenterShot"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_816pk")
animation = &"detected"
autoplay = "default"

[node name="HitboxComponent" type="Area2D" parent="CenterShot"]
collision_layer = 4
script = ExtResource("3_po8a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterShot/HitboxComponent"]
rotation = -1.5708
shape = SubResource("CircleShape2D_etcny")
debug_color = Color(1, 0, 0, 0.45098)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CenterShot"]

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_6jicw")
sprite = NodePath("../CenterShot/Sprite2D")
scale_amount = Vector2(3, 3)
scale_duration = 0.2

[node name="AntiplayerMoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_wnjdi")
actor = NodePath("..")
velocity = Vector2(-200, 1)
rotation = 5

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("6_kq0o3")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("7_dc1da")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../DestroyAnim")

[node name="DestroyAnim" type="Node2D" parent="."]
script = ExtResource("8_fjlm3")
scene = ExtResource("9_4wykm")

[node name="Single" type="Node" parent="."]

[connection signal="area_entered" from="CenterShot/HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="screen_exited" from="CenterShot/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
