[gd_scene load_steps=12 format=3 uid="uid://kbl5vm53q020"]

[ext_resource type="Script" path="res://enemies/placeholders/Enemy1.gd" id="1_w7xu1"]
[ext_resource type="Script" path="res://enemies/placeholders/Enemy_component_test.gd" id="2_u4k3r"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="4_jqne5"]
[ext_resource type="Script" path="res://components/move_component.gd" id="5_acjof"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="6_rnruc"]
[ext_resource type="Script" path="res://components/shake_component.gd" id="7_5rh81"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="7_75l6v"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="8_th8mv"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="9_djjv2"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="10_oyj3s"]
[ext_resource type="PackedScene" uid="uid://cy2fhiil4ujuw" path="res://assets/effects/explosion_effect.tscn" id="11_ptvmc"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_w7xu1")

[node name="EnemyTest" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2
freeze = true
linear_velocity = Vector2(-100, 0)
constant_force = Vector2(100, 0)
script = ExtResource("2_u4k3r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="EnemyTest"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyTest"]
autoplay = "default"

[node name="StatsComponent" type="Node" parent="EnemyTest"]
unique_name_in_owner = true
script = ExtResource("4_jqne5")

[node name="MoveComponent" type="Node" parent="EnemyTest" node_paths=PackedStringArray("actor")]
script = ExtResource("5_acjof")
actor = NodePath("../..")
active = false

[node name="ScaleComponent" type="Node" parent="EnemyTest" node_paths=PackedStringArray("sprite")]
script = ExtResource("6_rnruc")
sprite = NodePath("../AnimatedSprite2D")

[node name="ShakeComponent" type="Node" parent="EnemyTest" node_paths=PackedStringArray("node")]
script = ExtResource("7_5rh81")
node = NodePath("../AnimatedSprite2D")

[node name="Hitable" type="Node" parent="EnemyTest"]

[node name="HurtboxComponent" type="Area2D" parent="EnemyTest"]
script = ExtResource("7_75l6v")

[node name="HitboxComponent" type="Area2D" parent="EnemyTest"]
script = ExtResource("8_th8mv")

[node name="HurtComponent" type="Node" parent="EnemyTest" node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("9_djjv2")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("10_oyj3s")
scene = ExtResource("11_ptvmc")
