[gd_scene load_steps=7 format=3 uid="uid://ebjh0ecljxba"]

[ext_resource type="Texture2D" uid="uid://bp7mgn0g5a7io" path="res://assets/laser_small.png" id="1_6utlo"]
[ext_resource type="Script" path="res://projectiles/center_shot.gd" id="1_t10eu"]
[ext_resource type="Script" path="res://components/move_component.gd" id="1_yr02y"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_ttpa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj580"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn0dh"]
size = Vector2(8.5, 4.5)

[node name="Shot" type="Node2D"]
script = ExtResource("1_t10eu")

[node name="CenterShot" type="RigidBody2D" parent="."]
freeze = true
angular_velocity = 17.4533

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterShot"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_dj580")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="CenterShot"]
rotation = 1.5708
texture = ExtResource("1_6utlo")

[node name="ShotHit" type="Area2D" parent="CenterShot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterShot/ShotHit"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_cn0dh")

[node name="Timer" type="Timer" parent="CenterShot"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CenterShot"]
position = Vector2(-141, -1)
scale = Vector2(15.5, 1.688)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_ttpa6")
sprite = NodePath("../CenterShot/Sprite2D")
scale_amount = Vector2(3, 3)
scale_duration = 0.2

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_yr02y")
actor = NodePath("..")
velocity = Vector2(450, 0)

[connection signal="body_entered" from="CenterShot/ShotHit" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="CenterShot/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
